# svnKit

./: README.md  pom.xml
src/main/java/com/svn/: exmple.java
src/main/java/com/svn/conf/: ErrorVal.java  SvnConfig.java
src/main/java/com/svn/factory/: DemoSvn.java
src/main/java/com/svn/impl/: SvnBaseImpl.java
src/main/java/com/svn/impl/service/: SvnCommonImpl.java  SvnServiceImpl.java  SvnServicePoolImpl.java
src/main/java/com/svn/inf/: ISvn.java
src/main/java/com/svn/inf/service/: ISvnCommon.java  ISvnDbLog.java  ISvnService.java
src/main/java/com/svn/model/: SvnAccountPojo.java  SvnLinkPojo.java  SvnRepoPojo.java
src/main/java/com/svn/tools/: ConsoleLog.java  StringOutputSteam.java
src/main/java/com/troila/: exmple.java
src/main/java/com/troila/svn/conf/: ErrorVar.java  SvnConfig.java
src/main/java/com/troila/svn/factory/: TroilaSvn.java
src/main/java/com/troila/svn/impl/: SvnBaseImpl.java
src/main/java/com/troila/svn/impl/service/: SvnCommonImpl.java  SvnServiceImpl.java
src/main/java/com/troila/svn/inf/: ISvn.java
src/main/java/com/troila/svn/inf/service/: ISvnCommon.java  ISvnDbLog.java  ISvnService.java
src/main/java/com/troila/svn/model/: SvnAccountPojo.java  SvnLinkPojo.java  SvnRepoPojo.java
src/main/java/com/troila/svn/tools/: ConsoleLog.java  FileUtil.java  StringOutputSteam.java
src/test/java/: SvnKitTest.java
